{
  "name": "csmutilities",
  "version": "1.3.0",
  "description": "Performs SOAP, JSON and Swagger validations and transformations",
  "bin": {
    "csmutilities": "./index.js"
  },
  "private": true,
  "readme": "README.md",
  "scripts": {
    "test": "node index.js -h"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.0",
    "chalk": "^2.3.2",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^4.0.2",
    "findit": "^2.0.0",
    "fs": "0.0.1-security",
    "g": "^2.0.1",
    "glob": "^7.1.2",
    "json-query": "^2.2.2",
    "json-schema-ref-parser": "4.0.4",
    "lodash": "^4.17.10",
    "path": "^0.12.7",
    "swagger-parser": "^5.0.0",
    "xml-js": "^1.6.2",
    "xml2js": "^0.4.19"
  }
}
