<?xml version="1.0" encoding="UTF-8"?>
<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/logistics/shipping-order/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://group.vodafone.com/schema/extension/vbo/logistics/shipping-order/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
   <xsd:annotation>
      <xsd:documentation>
         <p>Schema Definition for ShippingOrder Extension</p>
      </xsd:documentation>
   </xsd:annotation>
   
   <xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../../Common/V1/CoreComponentType_2p0.xsd" />
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Common/V1/CommonComponents.xsd" />
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Common/V1/CodeLists.xsd" />
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Common/V1/Meta.xsd" />
   
   <xsd:complexType name="ExtendedShippingOrderVBOType" />
   <xsd:complexType name="ExtendedShippingOrderRolesType" />
   <xsd:complexType name="ExtendedShippingDetailsType" />
   <xsd:complexType name="ExtendedShippingOrderPartsType" />
   <xsd:complexType name="ExtendedShipFromPartyType" />
   <xsd:complexType name="ExtendedShipToPartyType" />
   <xsd:complexType name="ExtendedBillToPartyType" />
   <xsd:complexType name="ExtendedCarrierType" />
   <xsd:complexType name="ExtendedCreatorType" />
   <xsd:complexType name="ExtendedContactPointType" />
   <xsd:complexType name="ExtendedShippingAddressType" />
   <xsd:complexType name="ExtendedShippingOrderLineItemType" />
   <xsd:complexType name="ExtendedProductStockType" />
   
   <xsd:complexType name="ExtendedSalesOrderType">
      <xsd:sequence>
         <xsd:element name="Payment" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Amount" type="cct:AmountType" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>The Amount Payable for Shipping Order</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="PaymentMethod" type="cct:TextType" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>The Payment Method used</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="Prices" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Price" type="tns:PriceType" minOccurs="0" maxOccurs="unbounded" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ExtendedContactPersonType" />
   <xsd:complexType name="ExtendedExpectedDeliveryPeriodType" />
   <xsd:complexType name="ExtendedProductSpecificationType" />
   <xsd:complexType name="ExtendedRelatedShippingOrderType" />
   <xsd:complexType name="ExtendedShippingContactType" />
   
   <xsd:complexType name="ExtendedRelatedPartyType">
      <xsd:sequence>
         <xsd:element name="Specification" minOccurs="0" type="cmn:SpecificationType">
            <xsd:annotation>
               <xsd:documentation>The Related Party Specifications and
						Characteristics.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Organisation" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The Associated Organisation Details</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Name" type="cct:TextType" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>The Name of the Organisation</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="IsPartyAvailable" type="cct:IndicatorType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Indicates whether the party the shipping has to be delivered is available.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Identifications" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The set of identifications associated to the Shipping Order.</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Identification" type="tns:IdentificationType" maxOccurs="unbounded">
                     <xsd:annotation>
                        <xsd:documentation>An identification associated to the Shipping Order.</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="Documents" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Document" type="tns:ShippingOrderDocumentType" maxOccurs="unbounded">
                     <xsd:annotation>
                        <xsd:documentation>A reference too or the actual binary object
									of an associated document to this Shipping Order.</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ExtendedCustomerAccountType" />
   <xsd:complexType name="ExtendedExternalReferenceType" />
   
   <xsd:complexType name="PriceType">
      <xsd:sequence>
         <xsd:element name="Type" type="cct:CodeType" minOccurs="0" />
         <xsd:element name="TaxAmount" type="cct:AmountType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The Total Tax Amount to be paid</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="NetAmount" type="cct:AmountType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The Net Amount</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TotalAmount" type="cct:AmountType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The Total amount</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ShippingOrderDocumentType">
      <xsd:annotation>
         <xsd:documentation>A reference too or the actual binary object of an
				associated document to this Shipping Order.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:AttachmentType" />
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:complexType name="IdentificationType">
      <xsd:annotation>
         <xsd:documentation>An identification associated to the Customer Party</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ID" type="cct:TextType" />
         <xsd:element name="Type" type="cct:TextType" />
         <xsd:element name="IssuingAuthority" type="cct:TextType" minOccurs="0" />
         <xsd:element name="IssuingDate" type="cct:DateTimeType"  minOccurs="0"/>
         <xsd:element name="ValidityPeriod" type="cmn:ValidityPeriodType" minOccurs="0" />
         <xsd:element name="Characteristics" type="tns:CharacteristicsListType" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="actionCode" type="cmn:ActionCodeType" use="optional">
         <xsd:annotation>
            <xsd:documentation>The @actionCode attribute is used within an Update operation to indicate the action (Add, Update) intended on the Identification.</xsd:documentation>
         </xsd:annotation>
      </xsd:attribute>
   </xsd:complexType>
   
   <xsd:complexType name="CharacteristicsListType">
      <xsd:sequence>
         <xsd:element name="CharacteristicsValue" type="tns:CharactersticsValueType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="CharactersticsValueType">
      <xsd:complexContent>
         <xsd:extension base="cmn:CharactersticsValueType">
            <xsd:attribute name="characteristicName" type="xsd:string" use="optional" />
            <xsd:attribute name="actionCode" type="cmn:ActionCodeType" use="optional" />
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>