<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Lorenzo Dal Rio (Reply Ltd) -->
<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential-->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tns="http://group.vodafone.com/schema/vbo/technical/document/v1"
	xmlns:extvbo="http://group.vodafone.com/schema/extension/vbo/technical/document/v1"
	xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"
	xmlns:cmn="http://group.vodafone.com/schema/common/v1"
	targetNamespace="http://group.vodafone.com/schema/vbo/technical/document/v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1">
	<xsd:annotation>
		<xsd:documentation>Schema definition for Document.</xsd:documentation>
	</xsd:annotation>
	<xsd:import
		namespace="http://group.vodafone.com/schema/common/v1"
		schemaLocation="../../../Common/V1/CommonComponents.xsd" />
	<xsd:import
		namespace="http://group.vodafone.com/schema/extension/vbo/technical/document/v1"
		schemaLocation="./Extension/ExtendedDocumentVBO.xsd" />
	<xsd:import
		namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"
		schemaLocation="../../../Common/V1/CoreComponentType_2p0.xsd" />
	<xsd:import
		namespace="http://group.vodafone.com/schema/common/v1"
		schemaLocation="../../../Common/V1/Meta.xsd" />
	<xsd:complexType name="DocumentVBOType">
		<xsd:annotation>
			<xsd:documentation>
				A Utility service that is commonly available to other services to synchronise documents between different systems, allowing for uploading different types of documents and viewing documents online.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:ExtendedBaseComponentType">
				<xsd:sequence>
					<xsd:element
						name="Details"
						type="tns:DocumentDetailsType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>The individual attributes of the Document.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="RelatedDocuments"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>The set of other documents that are related to the current document.</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element
									name="RelatedDocument"
									type="tns:RelatedDocumentType"
									maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>Another document that is related to the current document, the relationship is formed through the Related Document ID.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element
						name="Roles"
						type="tns:DocumentRolesType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>The set of party roles associated with the Document.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="Parts"
						type="tns:DocumentPartsType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>The set of components that define the information about a document.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="Extension"
						type="extvbo:ExtendedDocumentVBOType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DocumentDetailsType">
		<xsd:annotation>
			<xsd:documentation> A type definition for Document Details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element
				name="Extension"
				type="extvbo:ExtendedDocumentDetailsType"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RelatedDocumentType">
		<xsd:annotation>
			<xsd:documentation>A type definition for Related Document Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element
						name="Extension"
						type="extvbo:ExtendedRelatedDocumentType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DocumentPartsType">
		<xsd:sequence>
			<xsd:element
				name="BinaryAttachment"
				type="cmn:AttachmentType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The association to the actual artefact, either embedded as a Binary Object or Reference via Reference ID.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="Extension"
				type="extvbo:ExtendedDocumentPartsType"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentRolesType">
		<xsd:sequence>
			<xsd:element
				name="User"
				type="tns:UserType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The User role, the system user account associated with the document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="BackendSystem"
				type="tns:BackendSystemType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The backend system associated with the document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="Extension"
				type="extvbo:ExtendedDocumentRolesType"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element
						name="Extension"
						type="extvbo:ExtendedCustomerType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BackendSystemType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element
						name="Extension"
						type="extvbo:ExtendedBackendSystemType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
