<?xml version="1.0" encoding="UTF-8"?>
<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential -->
<xsd:schema targetNamespace="http://group.vodafone.com/schema/extension/vbo/subscription/subscription-profile/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/subscription/subscription-profile/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2">
   <xsd:annotation>
      <xsd:documentation>
         <p>Schema Definition for Subscription Profile Extension</p>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../../Common/V1/CoreComponentType_2p0.xsd"/>
   <xsd:complexType name="ExtendedSubscriptionProfileVBOType"/>
   <xsd:complexType name="ExtendedSubscriptionProfilePartsType"/>
   <xsd:complexType name="ExtendedSubscriptionProfileRolesType"/>
   <xsd:complexType name="ExtendedRequestorType"/>
   <xsd:complexType name="ExtendedInitiatorType"/>
   <xsd:complexType name="ExtendedGuardianType"/>
   <xsd:complexType name="ExtendedContentAccessProfileGroupType"/>
   <xsd:complexType name="ExtendedContentAccessProfileType"/>
   <xsd:complexType name="ExtendedSubscriptionType"/>
   <xsd:complexType name="ExtendedSpecificationType">
      <xsd:sequence>
         <xsd:element name="IMSI" type="cct:TextType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>A field representing the IMSI (International Mobile Subscriber Identity).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ICCID" type="cct:TextType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>A field representing the ICCID (Integrated Circuit Card Identifier).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="AntiFraudIndicator" type="cct:IndicatorType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>A field representing the IMSI (International Mobile Subscriber Identity).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>