<?xml version="1.0" encoding="UTF-8"?>
<vbm:CreateSalesOrderVBMRequest xmlns:vbm="http://group.vodafone.com/schema/vbm/customer/SalesOrder/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/customer/SalesOrder/v1" xmlns:extvbo="http://group.vodafone.com/schema/extensionvbo/customer/SalesOrderv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://group.vodafone.com/schema/vbm/customer/SalesOrder/v1 SalesOrderVBM.xsd">
  <!--  Replace SalesOrderabove with - separated name and correct version number!!!!!!!!!!!!!!!!!!!!! -->
  <vbm:SalesOrderVBO>
    <cmn:IDs>
      <cmn:ID>123</cmn:ID>
    </cmn:IDs>
    <cmn:Name>name</cmn:Name>
    <cmn:Desc>Free text</cmn:Desc>
    <cmn:Type>Consumer</cmn:Type>
    <cmn:Categories>
      <cmn:Category>category</cmn:Category>
    </cmn:Categories>
    <cmn:Status>active</cmn:Status>
    <cmn:Version>1.1</cmn:Version>
    <cmn:Created>2015-04-01T00:00:00</cmn:Created>
    <cmn:CreatedBy>Person A</cmn:CreatedBy>
    <cmn:LastModified>2018-04-01T00:00:00</cmn:LastModified>
    <cmn:LastModifiedBy>Person B</cmn:LastModifiedBy>
    <cmn:ValidityPeriod>
      <cmn:FromDate>
        <cct:DateString>2018-05-06</cct:DateString>
      </cmn:FromDate>
      <cmn:ToDate>
        <cct:DateString>2018-05-06</cct:DateString>
      </cmn:ToDate>
    </cmn:ValidityPeriod>
    <cmn:LastActivityDate>2018-05-06</cmn:LastActivityDate>
    <vbo:Roles>
      <vbo:Customer>
        <cmn:IDs>
          <cmn:ID>123</cmn:ID>
        </cmn:IDs>
        <cmn:Name>name</cmn:Name>
        <cmn:Desc>Free text</cmn:Desc>
        <cmn:Type>Consumer</cmn:Type>
        <cmn:Categories>
          <cmn:Category>category</cmn:Category>
        </cmn:Categories>
        <cmn:Status>active</cmn:Status>
        <vbo:Extension/>
      </vbo:Customer>
      <vbo:Agent>
        <cmn:IDs>
          <cmn:ID>123</cmn:ID>
        </cmn:IDs>
        <cmn:Name>name</cmn:Name>
        <cmn:Desc>Free text</cmn:Desc>
        <cmn:Type>Consumer</cmn:Type>
        <cmn:Categories>
          <cmn:Category>category</cmn:Category>
        </cmn:Categories>
        <cmn:Status>active</cmn:Status>
        <vbo:Extension/>
      </vbo:Agent>
      <vbo:Extension/>
    </vbo:Roles>
    <vbo:Parts>
      <vbo:Channel>
        <cmn:IDs>
          <cmn:ID>123</cmn:ID>
        </cmn:IDs>
        <cmn:Name>name</cmn:Name>
        <cmn:Desc>Free text</cmn:Desc>
        <cmn:Type>Consumer</cmn:Type>
        <cmn:Categories>
          <cmn:Category>category</cmn:Category>
        </cmn:Categories>
        <cmn:Status>active</cmn:Status>
        <vbo:Extension/>
      </vbo:Channel>
      <vbo:Subscription>
        <cmn:IDs>
          <cmn:ID>123</cmn:ID>
        </cmn:IDs>
        <cmn:Name>name</cmn:Name>
        <cmn:Desc>Free text</cmn:Desc>
        <cmn:Type>Consumer</cmn:Type>
        <cmn:Categories>
          <cmn:Category>category</cmn:Category>
        </cmn:Categories>
        <cmn:Status>active</cmn:Status>
        <vbo:Extension/>
      </vbo:Subscription>
      <vbo:LineItems>
        <vbo:LineItem>
          <cmn:IDs>
            <cmn:ID>123</cmn:ID>
          </cmn:IDs>
          <cmn:Name>name</cmn:Name>
          <cmn:Desc>Free text</cmn:Desc>
          <cmn:Type>Consumer</cmn:Type>
          <cmn:Categories>
            <cmn:Category>category</cmn:Category>
          </cmn:Categories>
          <cmn:Status>active</cmn:Status>
          <vbo:ActionType>actiontype</vbo:ActionType>
          <vbo:Extension/>
        </vbo:LineItem>
      </vbo:LineItems>
      <vbo:Extension/>
    </vbo:Parts>
    <vbo:Extension/>
  </vbm:SalesOrderVBO>
</vbm:CreateSalesOrderVBMRequest>
